{
  "name": "Ihor Hliadchyshyn | Fullstack Developer",
  "short_name": "IH Portfolio",
  "description": "Ihor Hliadchyshyn — Fullstack Developer. React, TypeScript, C#/.NET.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
